<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMS Logistics Pro - Full System</title>
  
  <!-- 1. Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- 2. React Core -->
  <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  
  <!-- 3. Recharts -->
  <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>
  <script src="https://unpkg.com/recharts@2.10.3/umd/Recharts.js"></script>
  
  <!-- 4. Babel -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #f1f5f9; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    .animate-fade-in { animation: fadeIn 0.3s ease-out; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
    .custom-checkbox { cursor: pointer; accent-color: #2563eb; width: 16px; height: 16px; }
  </style>
</head>
<body>

  <div id="root"></div>

  <script type="text/babel">
    const { useState, useMemo, useEffect } = React;
    const { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } = Recharts;

    // --- ICONS ---
    const Icon = ({ path, className = "w-5 h-5" }) => (<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>{path}</svg>);
    
    const Icons = {
      Truck: <Icon path={<><path d="M5 18H3c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1h9v10h-2"/><path d="M14 18H9"/><path d="M19 18h2c.6 0 1-.4 1-1v-5.6c0-.3-.1-.5-.3-.7l-2-2.9c-.2-.2-.5-.3-.8-.3H16v9h3"/><circle cx="7" cy="18" r="2"/><circle cx="17" cy="18" r="2"/></>} />,
      Users: <Icon path={<><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></>} />,
      Package: <Icon path={<><path d="m16.5 9.4-9-5.19"/><path d="m21 16-9 5.19-9-5.19"/><path d="m3.11 6.04 9 5.2 9-5.2"/><path d="M12 2v20"/></>} />,
      Chart: <Icon path={<><path d="M3 3v18h18"/><path d="M18 17V9"/><path d="M13 17V5"/><path d="M8 17v-3"/></>} />,
      Settings: <Icon path={<><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></>} />,
      Plus: <Icon path={<><path d="M5 12h14"/><path d="M12 5v14"/></>} />,
      Search: <Icon path={<><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></>} />,
      Dollar: <Icon path={<><line x1="12" x2="12" y1="1" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></>} />,
      Logout: <Icon path={<><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></>} />,
      Edit: <Icon path={<><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></>} />,
      Close: <Icon path={<><path d="M18 6 6 18"/><path d="m6 6 12 12"/></>} />,
      Upload: <Icon path={<><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/><path d="M12 12v9"/><path d="m16 16-4-4-4 4"/></>} />,
      Download: <Icon path={<><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></>} />,
      Filter: <Icon path={<><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></>} />,
      Pie: <Icon path={<><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></>} />,
      TrendDown: <Icon path={<><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"/><polyline points="17 18 23 18 23 12"/></>} />,
      Shield: <Icon path={<><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></>} />,
      Wallet: <Icon path={<><path d="M20 12V8H6a2 2 0 0 1-2-2c0-1.1.9-2 2-2h12v4"/><path d="M4 6v12c0 1.1.9 2 2 2h14v-4"/><path d="M18 12a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4v-4h-4z"/></>} />,
      FileText: <Icon path={<><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></>} />,
      Trash: <Icon path={<><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></>} />
    };

    // --- UTILS ---
    const formatCurrency = (amount, currency = 'VND') => {
      if (!amount) return '0';
      if (currency === 'WON') return new Intl.NumberFormat('ko-KR', { style: 'currency', currency: 'KRW' }).format(amount);
      return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(amount);
    };

    const COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'];

    // --- MOCK DATA ---
    const INITIAL_ROUTES = [
      { id: 'R001', name: 'H√†n Qu·ªëc - H√† N·ªôi (Air)', type: 'Air', basePrice: 180000, costPrice: 140000, currency: 'WON', estimatedDays: '3-5 ng√†y' },
      { id: 'R002', name: 'H√†n Qu·ªëc - HCM (Air)', type: 'Air', basePrice: 190000, costPrice: 145000, currency: 'WON', estimatedDays: '4-6 ng√†y' },
      { id: 'R003', name: 'N·ªôi ƒë·ªãa HN - HCM (Road)', type: 'Road', basePrice: 8000, costPrice: 5000, currency: 'VND', estimatedDays: '2-3 ng√†y' },
    ];

    const INITIAL_CUSTOMERS = [
      { id: 'KH001', name: 'Nguy·ªÖn VƒÉn A (ƒê·∫°i l√Ω)', phone: '0901234567', type: 'Agency', debt: 1550000, pricePolicies: { 'R001': 165000, 'R003': 7000 } },
      { id: 'KH002', name: 'Tr·∫ßn Th·ªã B (L·∫ª)', phone: '0987654321', type: 'Retail', debt: 0, pricePolicies: {} },
      { id: 'KH003', name: 'Logistics XYZ (Partner)', phone: '0243999888', type: 'Partner', debt: 50000000, pricePolicies: { 'R001': 160000, 'R002': 170000 } },
    ];

    const INITIAL_ORDERS = [
      { id: 'ORD-001', packageCode: 'HV5-1921', date: '2025-08-14', customerId: 'KH001', routeId: 'R001', senderNote: '39-TU·∫§N ZALO', paymentStatus: 'paid', receiverName: 'Lan Anh', receiverPhone: '0946750124', receiverAddress: 'Thanh Ho√°', area: 'T·ªàNH L·∫∫', weight: 1.9, unitPrice: 6500, totalCost: 12350, carrier: 'J&T', trackingCode: '848392112', profit: 4090, status: 'arrived_center', currency: 'WON' },
      { id: 'ORD-002', packageCode: 'HV5-1923', date: '2025-08-14', customerId: 'KH002', routeId: 'R001', senderNote: '10 BOX TEM', paymentStatus: 'imported', receiverName: 'Nguy·ªát', receiverPhone: '0987314107', receiverAddress: 'H√† N·ªôi', area: 'HN', weight: 8.7, unitPrice: 6000, totalCost: 52200, carrier: 'Xe kh√°ch', trackingCode: '', profit: 8700, status: 'arrived_center', currency: 'WON' },
      { id: 'ORD-003', packageCode: 'SGN-2022', date: '2025-08-15', customerId: 'KH003', routeId: 'R002', senderNote: 'Kh√°ch VIP', paymentStatus: 'payment_sent', receiverName: 'Anh Minh', receiverPhone: '0909090909', receiverAddress: 'HCM', area: 'HCM', weight: 15.5, unitPrice: 170000, totalCost: 2635000, carrier: 'GHTK', trackingCode: 'SGN123456', profit: 500000, status: 'shipping', currency: 'WON' },
      { id: 'ORD-004', packageCode: 'ND-999', date: '2025-08-16', customerId: 'KH001', routeId: 'R003', senderNote: 'H√†ng t·∫°p h√≥a', paymentStatus: 'unpaid', receiverName: 'Ch·ªã Lan', receiverPhone: '0912345678', receiverAddress: 'ƒê√† N·∫µng', area: 'DN', weight: 50, unitPrice: 7000, totalCost: 350000, carrier: 'Xe t·∫£i', trackingCode: '', profit: 100000, status: 'new', currency: 'VND' }
    ];

    const INITIAL_USERS = [
      { id: 'U001', name: 'Admin System', email: 'admin@tms.com', role: 'admin' },
      { id: 'U002', name: 'Nh√¢n vi√™n V·∫≠n h√†nh', email: 'operator@tms.com', role: 'operator' },
      { id: 'U003', name: 'K·∫ø to√°n tr∆∞·ªüng', email: 'accountant@tms.com', role: 'accountant' },
    ];

    // --- COMPONENTS ---

    // 1. ORDERS VIEW
    const OrdersView = ({ orders, customers, currentUserRole, onEdit, onAdd }) => {
      const [filter, setFilter] = useState({ packageCode: '', customerId: '' });
      const [selectedOrders, setSelectedOrders] = useState([]);
      
      const filteredList = useMemo(() => orders.filter(o => {
        if (filter.packageCode && !o.packageCode.toLowerCase().includes(filter.packageCode.toLowerCase())) return false;
        if (filter.customerId && o.customerId !== filter.customerId) return false;
        return true;
      }), [orders, filter]);

      const handleSelectAll = (e) => {
        if (e.target.checked) setSelectedOrders(filteredList.map(o => o.id));
        else setSelectedOrders([]);
      };

      const handleSelectOne = (id) => {
        if (selectedOrders.includes(id)) setSelectedOrders(selectedOrders.filter(x => x !== id));
        else setSelectedOrders([...selectedOrders, id]);
      };

      const getPaymentBadge = (s) => {
        const map = { unpaid: 'bg-red-50 text-red-600 border-red-200', imported: 'bg-slate-100 text-slate-600 border-slate-300', payment_sent: 'bg-yellow-50 text-yellow-600 border-yellow-200', paid: 'bg-green-50 text-green-600 border-green-200' };
        const label = { unpaid: 'Ch∆∞a TT', imported: 'ƒê√£ nh·∫≠p', payment_sent: 'ƒê√£ g·ª≠i TT', paid: 'ƒê√£ TT' };
        return <span className={`px-2 py-0.5 rounded text-[10px] font-bold border ${map[s] || map.unpaid}`}>{label[s] || s}</span>;
      };

      return (
        <div className="flex flex-col h-full space-y-4 animate-fade-in w-full">
          <div className="flex justify-between items-end shrink-0">
            <div><h2 className="text-2xl font-bold text-slate-800">Qu·∫£n l√Ω ƒê∆°n h√†ng</h2><p className="text-sm text-slate-500">Nh·∫≠p li·ªáu v√† ƒë·ªëi so√°t v·∫≠n ƒë∆°n</p></div>
            <div className="flex gap-2">
              {selectedOrders.length > 0 && (
                <button className="bg-white border border-blue-200 text-blue-600 px-4 py-2 rounded-lg flex items-center gap-2 shadow-sm text-sm font-medium hover:bg-blue-50 transition-colors animate-fade-in" onClick={()=>alert(`Xu·∫•t h√≥a ƒë∆°n cho ${selectedOrders.length} ƒë∆°n h√†ng!`)}>
                  {Icons.FileText} Xu·∫•t h√≥a ƒë∆°n ({selectedOrders.length})
                </button>
              )}
              {currentUserRole !== 'accountant' && (
                <button onClick={onAdd} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow text-sm font-medium transition-colors">{Icons.Plus} T·∫°o ƒë∆°n m·ªõi</button>
              )}
            </div>
          </div>
          <div className="bg-white p-3 rounded-lg border border-slate-200 shadow-sm flex flex-wrap gap-3 items-center shrink-0">
            <div className="relative w-48"><span className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">{Icons.Search}</span><input className="w-full pl-9 pr-3 py-1.5 border border-slate-300 rounded text-sm focus:border-blue-500 outline-none" placeholder="T√¨m M√£ ki·ªán..." value={filter.packageCode} onChange={e => setFilter({...filter, packageCode: e.target.value})} /></div>
            <div className="w-56"><select className="w-full border border-slate-300 rounded px-3 py-1.5 text-sm outline-none bg-white" value={filter.customerId} onChange={e => setFilter({...filter, customerId: e.target.value})}><option value="">-- L·ªçc theo Kh√°ch h√†ng --</option>{customers.map(c => <option key={c.id} value={c.id}>{c.id} - {c.name}</option>)}</select></div>
            <div className="flex-1 flex justify-end gap-2"><button className="text-green-700 bg-green-50 border border-green-200 px-3 py-1.5 rounded flex gap-2 text-sm hover:bg-green-100">{Icons.Upload} Nh·∫≠p Excel</button><button className="text-blue-700 bg-blue-50 border border-blue-200 px-3 py-1.5 rounded flex gap-2 text-sm hover:bg-blue-100">{Icons.Download} Xu·∫•t Excel</button></div>
          </div>
          <div className="bg-white rounded-lg border border-slate-200 flex-1 overflow-hidden flex flex-col shadow-sm min-h-0">
            <div className="overflow-auto flex-1 h-full w-full">
              <table className="w-full text-xs text-left border-collapse">
                <thead className="bg-slate-100 text-slate-600 font-bold uppercase sticky top-0 z-20 shadow-sm">
                  <tr>
                    <th className="p-3 border-b border-r w-10 text-center"><input type="checkbox" className="custom-checkbox" onChange={handleSelectAll} checked={selectedOrders.length === filteredList.length && filteredList.length > 0} /></th>
                    <th className="p-3 border-b border-r min-w-[90px]">Ng√†y</th><th className="p-3 border-b border-r min-w-[110px]">M√£ ki·ªán</th><th className="p-3 border-b border-r min-w-[80px]">M√£ KH</th><th className="p-3 border-b border-r min-w-[150px]">Kh√°ch h√†ng</th><th className="p-3 border-b border-r min-w-[110px] text-center">Thanh to√°n</th><th className="p-3 border-b border-r min-w-[180px]">Ng∆∞·ªùi nh·∫≠n</th><th className="p-3 border-b border-r min-w-[60px] text-center">KG</th><th className="p-3 border-b border-r min-w-[100px] text-right">Th√†nh ti·ªÅn</th>{currentUserRole === 'admin' && <th className="p-3 border-b border-r min-w-[90px] text-right text-green-700">L·ª£i nhu·∫≠n</th>}<th className="p-3 border-b border-r min-w-[130px]">V·∫≠n chuy·ªÉn Nƒê</th><th className="p-3 border-b text-center w-[80px]">S·ª≠a</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {filteredList.map((order, idx) => {
                    const customer = customers.find(c => c.id === order.customerId);
                    return (
                      <tr key={order.id} className={`hover:bg-blue-50 transition-colors ${selectedOrders.includes(order.id) ? 'bg-blue-50' : (idx % 2 === 0 ? 'bg-white' : 'bg-slate-50/50')}`}>
                        <td className="p-2 border-r text-center"><input type="checkbox" className="custom-checkbox" checked={selectedOrders.includes(order.id)} onChange={() => handleSelectOne(order.id)} /></td>
                        <td className="p-2 border-r text-slate-500 whitespace-nowrap">{order.date}</td>
                        <td className="p-2 border-r font-bold text-blue-700 whitespace-nowrap">{order.packageCode}</td>
                        <td className="p-2 border-r font-mono text-slate-500">{order.customerId}</td>
                        <td className="p-2 border-r truncate max-w-[150px]"><div className="font-medium text-slate-800">{customer?.name}</div><div className="text-[10px] text-slate-400">{order.senderNote}</div></td>
                        <td className="p-2 border-r text-center">{getPaymentBadge(order.paymentStatus)}</td>
                        <td className="p-2 border-r truncate max-w-[180px]"><div className="font-medium">{order.receiverName}</div><div className="text-[10px] text-slate-400">{order.receiverAddress}</div></td>
                        <td className="p-2 border-r text-center font-medium">{order.weight}</td>
                        <td className="p-2 border-r text-right font-bold text-slate-700">{formatCurrency(order.totalCost, order.currency)}</td>
                        {currentUserRole === 'admin' && <td className="p-2 border-r text-right text-green-600 font-bold">{formatCurrency(order.profit, order.currency)}</td>}
                        <td className="p-2 border-r">{order.carrier ? <div className="flex flex-col"><span className="font-semibold text-[10px]">{order.carrier}</span><span className="text-[9px] font-mono bg-slate-100 px-1 rounded w-fit">{order.trackingCode}</span></div> : <span className="text-[10px] italic text-slate-400">--</span>}</td>
                        <td className="p-2 text-center"><button onClick={() => onEdit(order)} className="text-slate-400 hover:text-blue-600 p-1.5 rounded hover:bg-blue-100 transition-colors">{Icons.Edit}</button></td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      );
    };

    // 2. FINANCE VIEW
    const FinanceView = ({ orders, customers }) => {
      const debtData = useMemo(() => {
        return customers.map(c => {
          const customerOrders = orders.filter(o => o.customerId === c.id);
          const totalDebtWON = customerOrders.filter(o => o.currency === 'WON' && o.paymentStatus !== 'paid').reduce((sum, o) => sum + o.totalCost, 0);
          const totalDebtVND = customerOrders.filter(o => o.currency === 'VND' && o.paymentStatus !== 'paid').reduce((sum, o) => sum + o.totalCost, 0);
          return { ...c, totalDebtWON, totalDebtVND };
        }).filter(c => c.totalDebtWON > 0 || c.totalDebtVND > 0);
      }, [orders, customers]);

      return (
        <div className="flex flex-col h-full space-y-4 animate-fade-in w-full">
          <div className="flex justify-between items-center"><h2 className="text-2xl font-bold text-slate-800">T√†i ch√≠nh & C√¥ng n·ª£</h2><button className="bg-green-600 text-white px-4 py-2 rounded-lg flex gap-2 text-sm font-medium hover:bg-green-700 shadow">{Icons.Dollar} T·∫°o Phi·∫øu Thu</button></div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
             <div className="bg-white p-6 rounded-lg border border-slate-200 shadow-sm flex items-center justify-between">
                <div><p className="text-sm text-slate-500">T·ªïng c√¥ng n·ª£ (WON)</p><p className="text-2xl font-bold text-red-600">{formatCurrency(debtData.reduce((sum, c) => sum + c.totalDebtWON, 0), 'WON')}</p></div>
                <div className="p-3 bg-red-50 rounded-full text-red-600">{Icons.TrendDown}</div>
             </div>
             <div className="bg-white p-6 rounded-lg border border-slate-200 shadow-sm flex items-center justify-between">
                <div><p className="text-sm text-slate-500">T·ªïng c√¥ng n·ª£ (VND)</p><p className="text-2xl font-bold text-red-600">{formatCurrency(debtData.reduce((sum, c) => sum + c.totalDebtVND, 0), 'VND')}</p></div>
                <div className="p-3 bg-red-50 rounded-full text-red-600">{Icons.TrendDown}</div>
             </div>
          </div>

          <div className="bg-white rounded-lg border border-slate-200 flex-1 overflow-hidden flex flex-col shadow-sm">
            <div className="p-4 border-b bg-slate-50 font-bold text-slate-700">Danh s√°ch Kh√°ch h√†ng c√≤n n·ª£</div>
            <div className="overflow-auto flex-1">
              <table className="w-full text-sm text-left">
                <thead className="bg-white text-slate-600 sticky top-0 border-b"><tr><th className="p-4">M√£ KH</th><th className="p-4">Kh√°ch h√†ng</th><th className="p-4">SƒêT</th><th className="p-4 text-right">N·ª£ (WON)</th><th className="p-4 text-right">N·ª£ (VND)</th><th className="p-4 text-center">Thao t√°c</th></tr></thead>
                <tbody className="divide-y">
                  {debtData.map(c => (
                    <tr key={c.id} className="hover:bg-slate-50">
                      <td className="p-4 font-mono text-slate-500">{c.id}</td>
                      <td className="p-4 font-medium">{c.name}</td>
                      <td className="p-4">{c.phone}</td>
                      <td className="p-4 text-right font-bold text-red-600">{formatCurrency(c.totalDebtWON, 'WON')}</td>
                      <td className="p-4 text-right font-bold text-red-600">{formatCurrency(c.totalDebtVND, 'VND')}</td>
                      <td className="p-4 text-center"><button className="text-blue-600 hover:underline text-xs" onClick={()=>alert(`Xem chi ti·∫øt c√¥ng n·ª£ kh√°ch ${c.name}`)}>Chi ti·∫øt</button></td>
                    </tr>
                  ))}
                  {debtData.length === 0 && <tr><td colSpan="6" className="p-8 text-center text-slate-400">Kh√¥ng c√≥ kh√°ch h√†ng n√†o ƒëang n·ª£.</td></tr>}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      );
    };

    // 3. SYSTEM ACCOUNTS VIEW
    const AccountsView = ({ users, onAdd, onDelete }) => {
      return (
        <div className="flex flex-col h-full space-y-4 animate-fade-in w-full">
          <div className="flex justify-between items-center"><h2 className="text-2xl font-bold text-slate-800">Qu·∫£n tr·ªã H·ªá th·ªëng</h2><button onClick={onAdd} className="bg-slate-800 text-white px-4 py-2 rounded-lg flex gap-2 text-sm font-medium hover:bg-slate-900 shadow">{Icons.Plus} Th√™m t√†i kho·∫£n</button></div>
          <div className="bg-white rounded-lg border border-slate-200 flex-1 overflow-hidden flex flex-col shadow-sm">
            <table className="w-full text-sm text-left">
              <thead className="bg-slate-100 text-slate-600"><tr><th className="p-4">ID</th><th className="p-4">T√™n hi·ªÉn th·ªã</th><th className="p-4">Email</th><th className="p-4">Vai tr√≤</th><th className="p-4 text-center">Tr·∫°ng th√°i</th><th className="p-4 text-center">Thao t√°c</th></tr></thead>
              <tbody className="divide-y">
                {users.map(u => (
                  <tr key={u.id} className="hover:bg-slate-50">
                    <td className="p-4 font-mono text-slate-500">{u.id}</td>
                    <td className="p-4 font-medium">{u.name}</td>
                    <td className="p-4">{u.email}</td>
                    <td className="p-4"><span className={`px-2 py-1 rounded text-xs uppercase font-bold ${u.role === 'admin' ? 'bg-purple-100 text-purple-700' : u.role === 'accountant' ? 'bg-green-100 text-green-700' : 'bg-blue-100 text-blue-700'}`}>{u.role}</span></td>
                    <td className="p-4 text-center"><span className="text-green-600 text-xs font-bold flex items-center justify-center gap-1"><span className="w-2 h-2 rounded-full bg-green-500"></span> Online</span></td>
                    <td className="p-4 text-center"><button onClick={()=>onDelete(u.id)} className="text-red-400 hover:text-red-600 p-2">{Icons.Trash}</button></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      );
    };

    // 4. REPORTS VIEW
    const ReportsView = ({ orders, customers, routes }) => {
      const [rFilter, setRFilter] = useState({ start: '', end: '', customer: '' });
      
      const reportData = useMemo(() => orders.filter(o => {
        if (rFilter.start && o.date < rFilter.start) return false;
        if (rFilter.end && o.date > rFilter.end) return false;
        if (rFilter.customer && o.customerId !== rFilter.customer) return false;
        return true;
      }), [orders, rFilter]);

      const stats = useMemo(() => {
        const wonOrders = reportData.filter(o => o.currency === 'WON');
        const vndOrders = reportData.filter(o => o.currency === 'VND');
        const calc = (list) => {
          const revenue = list.reduce((sum, o) => sum + o.totalCost, 0);
          const paid = list.filter(o => o.paymentStatus === 'paid').reduce((sum, o) => sum + o.totalCost, 0);
          return { revenue, paid, debt: revenue - paid };
        };
        return { won: calc(wonOrders), vnd: calc(vndOrders) };
      }, [reportData]);

      const chartData = useMemo(() => {
        const map = {};
        reportData.forEach(o => { 
           const name = customers.find(c => c.id === o.customerId)?.name || 'Unknown';
           map[name] = (map[name] || 0) + (o.currency === 'WON' ? o.totalCost * 20 : o.totalCost); 
        });
        return Object.entries(map).map(([k, v]) => ({ name: k, value: v })).sort((a,b) => b.value - a.value).slice(0, 5);
      }, [reportData, customers]);

      return (
        <div className="flex flex-col h-full space-y-4 animate-fade-in overflow-hidden w-full">
          <h2 className="text-2xl font-bold text-slate-800 shrink-0">B√°o c√°o T√†i ch√≠nh</h2>
          <div className="bg-white p-3 rounded-lg border shadow-sm flex gap-4 items-end shrink-0">
            <div><label className="text-xs font-semibold text-slate-500">T·ª´ ng√†y</label><input type="date" className="border rounded px-2 py-1 text-sm w-32" value={rFilter.start} onChange={e=>setRFilter({...rFilter, start: e.target.value})}/></div>
            <div><label className="text-xs font-semibold text-slate-500">ƒê·∫øn ng√†y</label><input type="date" className="border rounded px-2 py-1 text-sm w-32" value={rFilter.end} onChange={e=>setRFilter({...rFilter, end: e.target.value})}/></div>
            <div className="flex-1"><label className="text-xs font-semibold text-slate-500">Kh√°ch h√†ng</label><select className="border rounded px-2 py-1 text-sm w-full max-w-xs" value={rFilter.customer} onChange={e=>setRFilter({...rFilter, customer: e.target.value})}><option value="">-- T·∫•t c·∫£ --</option>{customers.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}</select></div>
            <button onClick={()=>setRFilter({start:'', end:'', customer:''})} className="text-sm text-red-500 hover:underline px-2 py-1">X√≥a l·ªçc</button>
          </div>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 shrink-0">
            <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
              <div className="bg-blue-50 px-4 py-2 border-b border-blue-100 flex justify-between items-center"><h3 className="font-bold text-blue-800 flex gap-2">{Icons.Dollar} Tuy·∫øn H√†n (WON)</h3></div>
              <div className="p-4 grid grid-cols-2 gap-4">
                <div><p className="text-xs text-slate-500">T·ªïng doanh thu</p><p className="text-lg font-bold text-slate-800">{formatCurrency(stats.won.revenue, 'WON')}</p></div>
                <div><p className="text-xs text-slate-500">ƒê√£ thu</p><p className="text-lg font-bold text-green-600">{formatCurrency(stats.won.paid, 'WON')}</p></div>
                <div className="col-span-2 pt-2 border-t border-dashed flex justify-between items-end"><div><p className="text-xs font-bold text-red-500">C√≤n n·ª£</p><p className="text-2xl font-bold text-red-600">{formatCurrency(stats.won.debt, 'WON')}</p></div><div className="text-right"><p className="text-xs text-slate-400">T·ª∑ l·ªá n·ª£</p><p className="text-xl font-bold text-slate-700">{stats.won.revenue ? ((stats.won.debt/stats.won.revenue)*100).toFixed(1) : 0}%</p></div></div>
              </div>
            </div>
            <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
              <div className="bg-orange-50 px-4 py-2 border-b border-orange-100 flex justify-between items-center"><h3 className="font-bold text-orange-800 flex gap-2">{Icons.Truck} N·ªôi ƒë·ªãa (VND)</h3></div>
              <div className="p-4 grid grid-cols-2 gap-4">
                <div><p className="text-xs text-slate-500">T·ªïng doanh thu</p><p className="text-lg font-bold text-slate-800">{formatCurrency(stats.vnd.revenue, 'VND')}</p></div>
                <div><p className="text-xs text-slate-500">ƒê√£ thu</p><p className="text-lg font-bold text-green-600">{formatCurrency(stats.vnd.paid, 'VND')}</p></div>
                <div className="col-span-2 pt-2 border-t border-dashed flex justify-between items-end"><div><p className="text-xs font-bold text-red-500">C√≤n n·ª£</p><p className="text-2xl font-bold text-red-600">{formatCurrency(stats.vnd.debt, 'VND')}</p></div><div className="text-right"><p className="text-xs text-slate-400">T·ª∑ l·ªá n·ª£</p><p className="text-xl font-bold text-slate-700">{stats.vnd.revenue ? ((stats.vnd.debt/stats.vnd.revenue)*100).toFixed(1) : 0}%</p></div></div>
              </div>
            </div>
          </div>
          <div className="flex-1 min-h-0 flex gap-4">
            <div className="w-1/3 bg-white rounded-xl shadow-sm border p-4 flex flex-col">
              <h4 className="font-bold text-slate-700 mb-2 text-sm">Top Kh√°ch h√†ng (Quy ƒë·ªïi)</h4>
              <div className="flex-1 min-h-0">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={chartData} layout="vertical" margin={{top:5, right:30, left:20, bottom:5}}>
                    <CartesianGrid strokeDasharray="3 3" horizontal={false}/><XAxis type="number" hide /><YAxis dataKey="name" type="category" width={80} tick={{fontSize: 10}} /><Tooltip formatter={(v)=>formatCurrency(v, 'VND')} /><Bar dataKey="value" fill="#3b82f6" radius={[0, 4, 4, 0]} barSize={20} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
            <div className="w-2/3 bg-white rounded-xl shadow-sm border flex flex-col overflow-hidden">
              <div className="p-3 border-b bg-slate-50 font-bold text-slate-700 text-sm">Chi ti·∫øt giao d·ªãch trong k·ª≥</div>
              <div className="flex-1 overflow-auto">
                <table className="w-full text-xs text-left"><thead className="bg-white sticky top-0 shadow-sm text-slate-500"><tr><th className="p-2">Ng√†y</th><th className="p-2">M√£ ƒë∆°n</th><th className="p-2">Kh√°ch h√†ng</th><th className="p-2 text-right">Doanh thu</th><th className="p-2 text-right">Lo·∫°i ti·ªÅn</th></tr></thead><tbody className="divide-y">{reportData.map(o => (<tr key={o.id} className="hover:bg-slate-50"><td className="p-2">{o.date}</td><td className="p-2 font-medium text-blue-600">{o.packageCode}</td><td className="p-2 text-slate-600">{customers.find(c=>c.id===o.customerId)?.name}</td><td className="p-2 text-right font-bold">{formatCurrency(o.totalCost, o.currency)}</td><td className="p-2 text-right text-xs text-slate-400">{o.currency}</td></tr>))}</tbody></table>
              </div>
            </div>
          </div>
        </div>
      );
    };

    // 5. CUSTOMERS VIEW
    const CustomersView = ({ customers, routes, onAdd, onEdit }) => {
      return (
        <div className="space-y-4 animate-fade-in h-full flex flex-col w-full">
          <div className="flex justify-between items-center shrink-0"><h2 className="text-2xl font-bold text-slate-800">Kh√°ch h√†ng & B·∫£ng gi√°</h2><button onClick={onAdd} className="bg-blue-600 text-white px-4 py-2 rounded-lg flex gap-2 text-sm">{Icons.Plus} Th√™m m·ªõi</button></div>
          <div className="bg-white rounded-lg border shadow-sm flex-1 overflow-hidden flex flex-col">
            <div className="overflow-auto flex-1">
              <table className="w-full text-sm text-left"><thead className="bg-slate-100 text-slate-600 sticky top-0"><tr><th className="p-4">M√£</th><th className="p-4">T√™n kh√°ch h√†ng</th><th className="p-4">Lo·∫°i</th><th className="p-4">SƒêT</th><th className="p-4 text-right">C√¥ng n·ª£</th><th className="p-4 text-center">Gi√° ri√™ng</th><th className="p-4 text-center">S·ª≠a</th></tr></thead><tbody className="divide-y">{customers.map(c=>(<tr key={c.id} className="hover:bg-slate-50"><td className="p-4 text-slate-500">{c.id}</td><td className="p-4 font-medium">{c.name}</td><td className="p-4"><span className="bg-slate-100 px-2 py-1 rounded text-xs">{c.type}</span></td><td className="p-4">{c.phone}</td><td className="p-4 text-right font-bold text-red-600">{formatCurrency(c.debt)}</td><td className="p-4 text-center">{Object.keys(c.pricePolicies).length > 0 ? <span className="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">{Object.keys(c.pricePolicies).length} gi√°</span> : '-'}</td><td className="p-4 text-center"><button onClick={()=>onEdit(c)} className="text-blue-600">{Icons.Edit}</button></td></tr>))}</tbody></table>
            </div>
          </div>
        </div>
      );
    };

    // 6. ROUTES VIEW
    const RoutesView = ({ routes, onAdd, onEdit }) => {
      return (
        <div className="space-y-4 animate-fade-in w-full">
          <div className="flex justify-between items-center"><h2 className="text-2xl font-bold text-slate-800">C·∫•u h√¨nh Tuy·∫øn</h2><button onClick={onAdd} className="bg-blue-600 text-white px-4 py-2 rounded-lg flex gap-2 text-sm">{Icons.Plus} Th√™m tuy·∫øn</button></div>
          <div className="bg-white rounded-lg border shadow-sm overflow-hidden"><table className="w-full text-sm text-left"><thead className="bg-slate-100 text-slate-600"><tr><th className="p-4">M√£</th><th className="p-4">T√™n Tuy·∫øn</th><th className="p-4">Lo·∫°i</th><th className="p-4">Ti·ªÅn t·ªá</th><th className="p-4 text-right">Gi√° Cost</th><th className="p-4 text-right">Gi√° Base</th><th className="p-4 text-center">S·ª≠a</th></tr></thead><tbody className="divide-y">{routes.map(r=>(<tr key={r.id} className="hover:bg-slate-50"><td className="p-4 text-slate-500">{r.id}</td><td className="p-4 font-medium">{r.name}</td><td className="p-4">{r.type}</td><td className="p-4"><span className="bg-slate-100 px-2 py-1 rounded text-xs font-bold">{r.currency}</span></td><td className="p-4 text-right">{formatCurrency(r.costPrice, r.currency)}</td><td className="p-4 text-right font-bold text-blue-600">{formatCurrency(r.basePrice, r.currency)}</td><td className="p-4 text-center"><button onClick={()=>onEdit(r)} className="text-blue-600">{Icons.Edit}</button></td></tr>))}</tbody></table></div>
        </div>
      );
    };

    // --- MAIN CONTROLLER COMPONENT ---
    function TMSApp() {
      // Global State
      const [activeTab, setActiveTab] = useState('orders');
      const [currentUserRole, setCurrentUserRole] = useState('admin');
      
      const [routes, setRoutes] = useState(INITIAL_ROUTES);
      const [customers, setCustomers] = useState(INITIAL_CUSTOMERS);
      const [orders, setOrders] = useState(INITIAL_ORDERS);
      const [users, setUsers] = useState(INITIAL_USERS);

      // Modal States
      const [isOrderModalOpen, setIsOrderModalOpen] = useState(false);
      const [editingOrder, setEditingOrder] = useState(null);
      const [isCustomerModalOpen, setIsCustomerModalOpen] = useState(false);
      const [editingCustomer, setEditingCustomer] = useState(null);
      const [isRouteModalOpen, setIsRouteModalOpen] = useState(false);
      const [editingRoute, setEditingRoute] = useState(null);

      // Form States
      const [oForm, setOForm] = useState({});
      const [cForm, setCForm] = useState({});
      const [rForm, setRForm] = useState({});

      // Permission Logic
      const canAccess = (module) => {
        if (currentUserRole === 'admin') return true;
        if (currentUserRole === 'operator') return ['orders', 'customers'].includes(module);
        if (currentUserRole === 'accountant') return ['orders', 'reports', 'finance', 'customers'].includes(module);
        return false;
      };

      // -- Handlers --
      // Order
      const handleOpenOrderModal = (order = null) => {
        setEditingOrder(order);
        setOForm(order || { packageCode: '', customerId: '', routeId: '', senderNote: '', receiverName: '', receiverPhone: '', receiverAddress: '', weight: '', paymentStatus: 'unpaid', carrier: '', trackingCode: '', status: 'new' });
        setIsOrderModalOpen(true);
      };
      
      const handleSaveOrder = () => {
        const r = routes.find(x => x.id === oForm.routeId);
        const c = customers.find(x => x.id === oForm.customerId);
        if (!r || !oForm.weight) return;
        const price = (c && c.pricePolicies[r.id]) ? c.pricePolicies[r.id] : r.basePrice;
        const total = parseFloat(oForm.weight) * price;
        const payload = {
          ...oForm,
          id: editingOrder ? editingOrder.id : `ORD-${Date.now()}`,
          date: editingOrder ? editingOrder.date : new Date().toISOString().split('T')[0],
          unitPrice: price,
          totalCost: total,
          currency: r.currency,
          profit: total - (parseFloat(oForm.weight) * r.costPrice)
        };
        if (editingOrder) setOrders(orders.map(o => o.id === editingOrder.id ? payload : o));
        else setOrders([payload, ...orders]);
        setIsOrderModalOpen(false);
      };

      // Customer
      const handleOpenCustomerModal = (customer = null) => {
        setEditingCustomer(customer);
        setCForm(customer || { name: '', phone: '', type: 'Retail', pricePolicies: {} });
        setIsCustomerModalOpen(true);
      };

      const handleSaveCustomer = () => {
        if (editingCustomer) setCustomers(customers.map(c => c.id === editingCustomer.id ? { ...cForm, id: editingCustomer.id } : c));
        else setCustomers([...customers, { ...cForm, id: `KH${Date.now()}`, debt: 0 }]);
        setIsCustomerModalOpen(false);
      };

      const updatePriceMatrix = (routeId, val) => {
        setCForm(prev => ({
          ...prev,
          pricePolicies: { ...prev.pricePolicies, [routeId]: val ? Number(val) : undefined }
        }));
      };

      // Route
      const handleOpenRouteModal = (route = null) => {
        setEditingRoute(route);
        setRForm(route || { name: '', type: 'Air', currency: 'VND', basePrice: 0, costPrice: 0 });
        setIsRouteModalOpen(true);
      };

      const handleSaveRoute = () => {
        if (editingRoute) setRoutes(routes.map(r => r.id === editingRoute.id ? { ...rForm, id: editingRoute.id } : r));
        else setRoutes([...routes, { ...rForm, id: `R${Date.now()}` }]);
        setIsRouteModalOpen(false);
      };

      // User
      const handleAddUser = () => {
        const name = prompt("Nh·∫≠p t√™n ng∆∞·ªùi d√πng:");
        const role = prompt("Nh·∫≠p vai tr√≤ (admin/operator/accountant):");
        if(name && role) setUsers([...users, { id: `U${Date.now()}`, name, email: `${name}@tms.com`, role }]);
      };

      const handleDeleteUser = (id) => {
        if(confirm("X√≥a ng∆∞·ªùi d√πng n√†y?")) setUsers(users.filter(u => u.id !== id));
      };

      // Auto Calc Price in Modal
      const calc = useMemo(() => {
          if (!oForm.routeId || !oForm.weight) return null;
          const r = routes.find(x => x.id === oForm.routeId);
          const c = customers.find(x => x.id === oForm.customerId);
          if (!r) return null;
          const price = (c && c.pricePolicies && c.pricePolicies[r.id]) ? c.pricePolicies[r.id] : r.basePrice;
          const total = parseFloat(oForm.weight) * price;
          return { price, total, currency: r.currency };
      }, [oForm.routeId, oForm.customerId, oForm.weight]);

      // -- RENDER --
      return (
        <div className="flex h-screen w-full bg-slate-100 overflow-hidden">
          
          {/* Sidebar */}
          <div className="w-64 bg-slate-900 text-slate-300 flex flex-col shrink-0 h-full">
            <div className="p-6 border-b border-slate-800 flex items-center gap-3">
              <div className="p-2 bg-blue-600 rounded text-white">{Icons.Truck}</div>
              <div><h1 className="font-bold text-white leading-tight">TMS PRO</h1><span className="text-[10px] uppercase tracking-wider text-slate-500">Logistics</span></div>
            </div>
            <nav className="flex-1 p-4 space-y-2 overflow-y-auto">
              {canAccess('orders') && <button onClick={()=>setActiveTab('orders')} className={`flex items-center gap-3 w-full p-3 rounded-lg transition-colors ${activeTab==='orders' ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>{Icons.Package} <span className="font-medium text-sm">ƒê∆°n h√†ng</span></button>}
              {canAccess('reports') && <button onClick={()=>setActiveTab('reports')} className={`flex items-center gap-3 w-full p-3 rounded-lg transition-colors ${activeTab==='reports' ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>{Icons.Chart} <span className="font-medium text-sm">B√°o c√°o</span></button>}
              {canAccess('finance') && <button onClick={()=>setActiveTab('finance')} className={`flex items-center gap-3 w-full p-3 rounded-lg transition-colors ${activeTab==='finance' ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>{Icons.Wallet} <span className="font-medium text-sm">T√†i ch√≠nh</span></button>}
              {canAccess('customers') && <button onClick={()=>setActiveTab('customers')} className={`flex items-center gap-3 w-full p-3 rounded-lg transition-colors ${activeTab==='customers' ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>{Icons.Users} <span className="font-medium text-sm">Kh√°ch h√†ng</span></button>}
              {currentUserRole === 'admin' && <button onClick={()=>setActiveTab('routes')} className={`flex items-center gap-3 w-full p-3 rounded-lg transition-colors ${activeTab==='routes' ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>{Icons.Settings} <span className="font-medium text-sm">C·∫•u h√¨nh Tuy·∫øn</span></button>}
              {currentUserRole === 'admin' && <button onClick={()=>setActiveTab('system')} className={`flex items-center gap-3 w-full p-3 rounded-lg transition-colors ${activeTab==='system' ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>{Icons.Shield} <span className="font-medium text-sm">H·ªá th·ªëng</span></button>}
            </nav>
            <div className="p-4 border-t border-slate-800 bg-slate-950">
              <div className="flex items-center gap-3 mb-3"><div className="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs font-bold shadow">U</div><div><p className="text-xs font-bold text-white">System User</p><p className="text-[10px] text-slate-500">{currentUserRole.toUpperCase()}</p></div></div>
              <label className="text-[10px] text-slate-500 block mb-1">Chuy·ªÉn vai tr√≤ (Demo):</label>
              <select className="w-full bg-slate-800 border border-slate-700 rounded p-1.5 text-xs text-slate-300 outline-none" value={currentUserRole} onChange={e=>{setCurrentUserRole(e.target.value); setActiveTab('orders');}}>
                <option value="admin">Admin</option><option value="operator">V·∫≠n h√†nh</option><option value="accountant">K·∫ø to√°n</option>
              </select>
            </div>
          </div>

          {/* Main Content Area */}
          <main className="flex-1 h-full overflow-hidden p-6 relative flex flex-col">
            {activeTab === 'orders' && <OrdersView orders={orders} customers={customers} currentUserRole={currentUserRole} onAdd={()=>handleOpenOrderModal()} onEdit={handleOpenOrderModal} />}
            {activeTab === 'reports' && <ReportsView orders={orders} customers={customers} routes={routes} />}
            {activeTab === 'finance' && <FinanceView orders={orders} customers={customers} />}
            {activeTab === 'system' && <AccountsView users={users} onAdd={handleAddUser} onDelete={handleDeleteUser} />}
            {activeTab === 'customers' && <CustomersView customers={customers} routes={routes} onAdd={()=>handleOpenCustomerModal()} onEdit={handleOpenCustomerModal} />}
            {activeTab === 'routes' && <RoutesView routes={routes} onAdd={()=>handleOpenRouteModal()} onEdit={handleOpenRouteModal} />}
          </main>

          {/* --- MODALS --- */}
          
          {/* Order Modal */}
          {isOrderModalOpen && (
            <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm animate-fade-in">
              <div className="bg-white rounded-xl shadow-2xl w-full max-w-4xl h-[90vh] flex flex-col overflow-hidden">
                <div className="px-6 py-4 border-b bg-slate-50 flex justify-between items-center"><h3 className="text-xl font-bold text-slate-800">{editingOrder ? 'C·∫≠p nh·∫≠t' : 'T·∫°o'} ƒê∆°n h√†ng</h3><button onClick={()=>setIsOrderModalOpen(false)} className="text-slate-400 hover:text-red-500">{Icons.Close}</button></div>
                <div className="p-6 overflow-y-auto flex-1">
                  <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div className="space-y-4">
                      <h4 className="text-xs font-bold uppercase text-blue-600 border-b pb-1">1. Th√¥ng tin Ki·ªán h√†ng</h4>
                      <div className="grid grid-cols-2 gap-3">
                        <div className="col-span-2"><label className="text-xs font-semibold">M√£ ki·ªán</label><div className="relative"><span className="absolute left-2 top-2 text-slate-400">{Icons.Package}</span><input className="w-full border rounded p-1.5 pl-8 text-sm uppercase font-bold" value={oForm.packageCode} onChange={e=>setOForm({...oForm, packageCode:e.target.value})} placeholder="VD: HV5..." /></div></div>
                        <div><label className="text-xs font-semibold">KG *</label><input type="number" className="w-full border rounded p-1.5 text-sm font-bold" value={oForm.weight} onChange={e=>setOForm({...oForm, weight:e.target.value})} /></div>
                        <div><label className="text-xs font-semibold">Tr·∫°ng th√°i</label><select className="w-full border rounded p-1.5 text-sm" value={oForm.status} onChange={e=>setOForm({...oForm, status:e.target.value})}><option value="new">M·ªõi</option><option value="arrived_center">V·ªÅ kho</option><option value="shipping">ƒêang giao</option><option value="completed">Ho√†n t·∫•t</option></select></div>
                      </div>
                      <div><label className="text-xs font-semibold">Tuy·∫øn *</label><select className="w-full border rounded p-1.5 text-sm" value={oForm.routeId} onChange={e=>setOForm({...oForm, routeId:e.target.value})}><option value="">-- Ch·ªçn Tuy·∫øn --</option>{routes.map(r=><option key={r.id} value={r.id}>{r.name} ({r.currency})</option>)}</select></div>
                      <div><label className="text-xs font-semibold">Kh√°ch h√†ng *</label><select className="w-full border rounded p-1.5 text-sm" value={oForm.customerId} onChange={e=>setOForm({...oForm, customerId:e.target.value})}><option value="">-- Ch·ªçn Kh√°ch --</option>{customers.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}</select></div>
                      <div><label className="text-xs font-semibold">Ghi ch√∫</label><textarea rows={2} className="w-full border rounded p-1.5 text-sm" value={oForm.senderNote} onChange={e=>setOForm({...oForm, senderNote:e.target.value})} /></div>
                    </div>
                    <div className="space-y-4">
                      <h4 className="text-xs font-bold uppercase text-blue-600 border-b pb-1">2. Ng∆∞·ªùi nh·∫≠n & Thanh to√°n</h4>
                      <div className="space-y-3">
                        <div><label className="text-xs font-semibold">T√™n ng∆∞·ªùi nh·∫≠n</label><input className="w-full border rounded p-1.5 text-sm" value={oForm.receiverName} onChange={e=>setOForm({...oForm, receiverName:e.target.value})} /></div>
                        <div><label className="text-xs font-semibold">SƒêT</label><input className="w-full border rounded p-1.5 text-sm" value={oForm.receiverPhone} onChange={e=>setOForm({...oForm, receiverPhone:e.target.value})} /></div>
                        <div><label className="text-xs font-semibold">ƒê·ªãa ch·ªâ</label><textarea rows={2} className="w-full border rounded p-1.5 text-sm" value={oForm.receiverAddress} onChange={e=>setOForm({...oForm, receiverAddress:e.target.value})} /></div>
                      </div>
                      <div className="bg-yellow-50 p-3 rounded border border-yellow-200">
                        <label className="text-xs font-bold text-slate-700">Tr·∫°ng th√°i Thanh to√°n</label>
                        <select className="w-full border mt-1 rounded p-1.5 text-sm bg-white" value={oForm.paymentStatus} onChange={e=>setOForm({...oForm, paymentStatus:e.target.value})}>
                          <option value="unpaid">‚ö™ Ch∆∞a thanh to√°n</option><option value="imported">üîµ ƒê√£ nh·∫≠p file</option><option value="payment_sent">üü† ƒê√£ g·ª≠i thanh to√°n</option><option value="paid">üü¢ ƒê√£ thanh to√°n</option>
                        </select>
                      </div>
                    </div>
                    <div className="space-y-4 flex flex-col">
                      <h4 className="text-xs font-bold uppercase text-blue-600 border-b pb-1">3. V·∫≠n chuy·ªÉn N·ªôi ƒë·ªãa</h4>
                      <div className="bg-orange-50 p-3 rounded border border-orange-100 space-y-3">
                        <div><label className="text-xs font-semibold">ƒê∆°n v·ªã (Carrier)</label><select className="w-full border rounded p-1.5 text-sm bg-white" value={oForm.carrier} onChange={e=>setOForm({...oForm, carrier:e.target.value})}><option value="">-- Kh√¥ng --</option><option value="J&T">J&T Express</option><option value="Viettel">Viettel Post</option><option value="GHTK">GHTK</option><option value="Xe kh√°ch">G·ª≠i xe</option></select></div>
                        <div><label className="text-xs font-semibold">M√£ v·∫≠n ƒë∆°n</label><input className="w-full border rounded p-1.5 text-sm" value={oForm.trackingCode} onChange={e=>setOForm({...oForm, trackingCode:e.target.value})} placeholder="VD: 8483..." /></div>
                      </div>
                      <div className="flex-1"></div>
                      <div className="bg-slate-100 p-4 rounded border border-slate-200">
                        <div className="flex justify-between text-sm mb-2"><span className="text-slate-500">ƒê∆°n gi√° √°p d·ª•ng:</span><span className="font-semibold">{calc ? formatCurrency(calc.price, calc.currency) : 0}</span></div>
                        <div className="flex justify-between items-center border-t border-slate-300 pt-2"><span className="font-bold text-slate-700">T·ªîNG TI·ªÄN:</span><span className="text-xl font-bold text-blue-700">{calc ? formatCurrency(calc.total, calc.currency) : 0}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="p-4 border-t bg-slate-50 flex justify-end gap-3"><button onClick={()=>setIsOrderModalOpen(false)} className="px-4 py-2 rounded text-slate-600 hover:bg-slate-200">ƒê√≥ng</button><button onClick={handleSaveOrder} className="px-6 py-2 bg-blue-600 text-white rounded shadow hover:bg-blue-700">L∆∞u ƒê∆°n H√†ng</button></div>
              </div>
            </div>
          )}

          {/* Customer Modal */}
          {isCustomerModalOpen && (
            <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 animate-fade-in">
              <div className="bg-white rounded-xl shadow-2xl w-full max-w-4xl h-[80vh] flex flex-col">
                <div className="p-6 border-b flex justify-between"><h3 className="text-xl font-bold">{editingCustomer ? 'S·ª≠a' : 'Th√™m'} Kh√°ch h√†ng</h3><button onClick={()=>setIsCustomerModalOpen(false)}>{Icons.Close}</button></div>
                <div className="p-6 overflow-y-auto flex-1 grid grid-cols-3 gap-6">
                  <div className="space-y-4">
                    <label className="block text-sm font-medium">T√™n <input className="w-full border rounded p-2 mt-1" value={cForm.name} onChange={e=>setCForm({...cForm, name:e.target.value})}/></label>
                    <label className="block text-sm font-medium">SƒêT <input className="w-full border rounded p-2 mt-1" value={cForm.phone} onChange={e=>setCForm({...cForm, phone:e.target.value})}/></label>
                    <label className="block text-sm font-medium">Lo·∫°i <select className="w-full border rounded p-2 mt-1" value={cForm.type} onChange={e=>setCForm({...cForm, type:e.target.value})}><option value="Retail">L·∫ª</option><option value="Agency">ƒê·∫°i l√Ω</option></select></label>
                  </div>
                  <div className="col-span-2 border rounded-lg overflow-hidden flex flex-col">
                    <div className="bg-slate-100 p-3 font-bold text-slate-700 border-b">C·∫•u h√¨nh Ma tr·∫≠n gi√° (Gi√° ri√™ng)</div>
                    <div className="overflow-auto flex-1 p-0">
                      <table className="w-full text-sm"><thead className="bg-slate-50"><tr><th className="p-2 text-left">Tuy·∫øn</th><th className="p-2 text-right">Gi√° chu·∫©n</th><th className="p-2 w-32">Gi√° ri√™ng</th></tr></thead>
                        <tbody className="divide-y">{routes.map(r=>(<tr key={r.id}><td className="p-2">{r.name}</td><td className="p-2 text-right text-slate-400">{formatCurrency(r.basePrice, r.currency)}</td><td className="p-2"><input type="number" placeholder="M·∫∑c ƒë·ªãnh" className={`w-full border rounded px-2 py-1 text-right outline-none focus:border-blue-500 ${cForm.pricePolicies && cForm.pricePolicies[r.id] ? 'bg-blue-50 border-blue-300 font-bold text-blue-700' : ''}`} value={(cForm.pricePolicies && cForm.pricePolicies[r.id]) || ''} onChange={e=>updatePriceMatrix(r.id, e.target.value)} /></td></tr>))}</tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div className="p-4 border-t flex justify-end gap-2"><button onClick={()=>setIsCustomerModalOpen(false)} className="px-4 py-2 border rounded hover:bg-slate-50">H·ªßy</button><button onClick={handleSaveCustomer} className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">L∆∞u</button></div>
              </div>
            </div>
          )}

          {/* Route Modal */}
          {isRouteModalOpen && (
            <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 animate-fade-in">
              <div className="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
                <h3 className="text-xl font-bold mb-4">{editingRoute ? 'S·ª≠a' : 'Th√™m'} Tuy·∫øn</h3>
                <div className="space-y-3">
                  <label className="block text-sm">T√™n tuy·∫øn <input className="w-full border rounded p-2" value={rForm.name} onChange={e=>setRForm({...rForm, name:e.target.value})}/></label>
                  <div className="grid grid-cols-2 gap-3">
                    <label className="block text-sm">Lo·∫°i <select className="w-full border rounded p-2" value={rForm.type} onChange={e=>setRForm({...rForm, type:e.target.value})}><option value="Air">Air</option><option value="Road">Road</option></select></label>
                    <label className="block text-sm">Ti·ªÅn t·ªá <select className="w-full border rounded p-2" value={rForm.currency} onChange={e=>setRForm({...rForm, currency:e.target.value})}><option value="VND">VND</option><option value="WON">WON</option></select></label>
                  </div>
                  <label className="block text-sm">Gi√° Cost <input type="number" className="w-full border rounded p-2" value={rForm.costPrice} onChange={e=>setRForm({...rForm, costPrice:Number(e.target.value)})}/></label>
                  <label className="block text-sm">Gi√° B√°n (Base) <input type="number" className="w-full border rounded p-2 font-bold text-blue-700" value={rForm.basePrice} onChange={e=>setRForm({...rForm, basePrice:Number(e.target.value)})}/></label>
                </div>
                <div className="mt-6 flex justify-end gap-2"><button onClick={()=>setIsRouteModalOpen(false)} className="px-4 py-2 border rounded">H·ªßy</button><button onClick={handleSaveRoute} className="px-4 py-2 bg-blue-600 text-white rounded">L∆∞u</button></div>
              </div>
            </div>
          )}
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<TMSApp />);
  </script>
</body>
</html>
